apiVersion: v1
kind: Pod
metadata:
  labels:
    run: process-service
  name: process-service
  namespace: argotest
spec:
  containers:
  - image: process-event-logger-service
    imagePullPolicy: Never
    name: process-service
    resources:
      requests:
        memory: 1Gi
      limits:
        memory: 1Gi
  restartPolicy: Never
